artifact_path: file:///C:/Users/sampa/Downloads/credit_risk_ml/notebooks/mlruns/1/models/m-40dd3c8099a849e78c38c480698d29c3/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.10.1
model_id: m-40dd3c8099a849e78c38c480698d29c3
model_size_bytes: 564067
model_uuid: m-40dd3c8099a849e78c38c480698d29c3
prompts: null
run_id: bb0a2f87e3f14869b67231ee677e9e47
utc_time_created: '2026-03-10 17:07:24.478343'
