artifact_path: file:///C:/Users/sampa/Downloads/credit_risk_ml/notebooks/mlruns/1/models/m-a203e3fa98cb4fab991e7205e90181fc/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.10.1
model_id: m-a203e3fa98cb4fab991e7205e90181fc
model_size_bytes: 813293
model_uuid: m-a203e3fa98cb4fab991e7205e90181fc
prompts: null
run_id: 5af4f23167184e5d81751198517da64c
utc_time_created: '2026-03-09 03:31:09.179750'
