artifact_path: file:///C:/Users/sampa/Downloads/credit_risk_ml/notebooks/mlruns/1/models/m-be1d5716b6dc4dcb8977bebd95cbba14/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.10.1
model_id: m-be1d5716b6dc4dcb8977bebd95cbba14
model_size_bytes: 704402
model_uuid: m-be1d5716b6dc4dcb8977bebd95cbba14
prompts: null
run_id: 395128f7f8d14e39af6bf076632e655d
utc_time_created: '2026-03-09 01:10:08.057838'
