artifact_path: file:///C:/Users/sampa/Downloads/credit_risk_ml/notebooks/mlruns/1/models/m-1b07c207348c43baad4da5819dba2d2a/artifacts
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: cloudpickle
    skops_trusted_types: null
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.10.19
mlflow_version: 3.10.1
model_id: m-1b07c207348c43baad4da5819dba2d2a
model_size_bytes: 704402
model_uuid: m-1b07c207348c43baad4da5819dba2d2a
prompts: null
run_id: 3b688a279ab8473fb2cff7574ab432ff
utc_time_created: '2026-03-09 01:10:02.864455'
